{
  "cSpell.words": [
    "Akito's",
    "Alucard's",
    "Animatronic",
    "Anteiku",
    "Anzen",
    "Aogiri",
    "Basekit",
    "Bayshore's",
    "BHVR",
    "Biopod",
    "Carburettor",
    "Chica's",
    "Choclo",
    "comboed",
    "comboing",
    "cooldown",
    "Coulrophobia",
    "counterplay",
    "Coxcombed",
    "Cryo",
    "cryptomnesia",
    "Deathbound",
    "Deathslinger",
    "debuff",
    "Dragontooth",
    "Elvenkind",
    "Endo",
    "esque",
    "Flashbang",
    "Fogwise",
    "Furin",
    "Gearhead",
    "Grâce",
    "Haematite",
    "Hanabi",
    "Hellshire",
    "Hinami's",
    "Horsemeat",
    "Houndmaster",
    "Hyperawareness",
    "incentivizes",
    "incentivizing",
    "Jewellery",
    "Jonesey",
    "Kaiun",
    "Kanai",
    "Kaneki",
    "Katana",
    "Kavanagh's",
    "Kintsugi",
    "Krueger",
    "Lich",
    "Lightborn",
    "Liquified",
    "loadouts",
    "Mado's",
    "Maedate",
    "Malthinker's",
    "Marlinspike",
    "Matias",
    "Metatron",
    "Mindbreaker",
    "Moonrock",
    "Nanomachine",
    "Necklet",
    "nerfing",
    "Onryō",
    "Ottomarian",
    "Otzdarva's",
    "Ovomorph",
    "Photocard",
    "playrate",
    "playtesting",
    "Pustula",
    "Randomised",
    "Reiko's",
    "Renjiro's",
    "replayable",
    "respawn",
    "Rize's",
    "roadmapped",
    "Sadako",
    "Saihai",
    "Sakazuki",
    "Sashimono",
    "Saya",
    "Senko",
    "Shadowborn",
    "Shiawase",
    "skillcheck",
    "spammy",
    "Springtrap",
    "stealthing",
    "Strobing",
    "Sulphuric",
    "synergize",
    "synergized",
    "synergizes",
    "synergizing",
    "Taiyaki",
    "Tenugui",
    "Thanatophobia",
    "Thompsons",
    "Tierlist",
    "Traveller's",
    "Uchiwa",
    "unfun",
    "unhooker",
    "unlockables",
    "Uroboros",
    "Valente",
    "Valtiel",
    "Vecna",
    "Wakizashi",
    "Walkie",
    "Warg's",
    "Waterskin",
    "Waxcap",
    "Webcap",
    "Wesker",
    "Woon's",
    "Xenomorph",
    "Yakuyoke",
    "Yamaoka",
    "Yamori's",
    "Yoichi's",
    "Zanshin",
    "Zōri"
  ]
}
